{
  "name": "iddet-ads",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "tsx api-server/src/index.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.0",
    "express": "^5.0.1",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^0.468.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wouter": "^3.3.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
